play.filters.cors = {
  pathPrefixes = ["/file", "/thumb"]
}

csp = "default-src 'none';"
csp = ${csp} "script-src 'self' cdnjs.cloudflare.com 'unsafe-inline';"
csp = ${csp} "connect-src 'self';"
csp = ${csp} "img-src * data:;"
csp = ${csp} "style-src 'self' fonts.googleapis.com cdnjs.cloudflare.com 'unsafe-inline';"
csp = ${csp} "font-src fonts.gstatic.com;"

play.filters.headers.contentSecurityPolicy = ${csp}

play.filters.hosts.allowed = [
  "localhost",
  "jakeactually.com"
]

play.filters.disabled += play.filters.csrf.CSRFFilter
